# Project: Pain
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Painn.o
LINKOBJ  = Painn.o
LIBS     = -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" 
INCS     =
CXXINCS  =
BIN      = Pain.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Painn.o: Painn.cpp
	$(CPP) -c Painn.cpp -o Painn.o $(CXXFLAGS)
